# CalculatorTest

./: CalculatorTest.sln
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: Calculator.razor  TopBar.razor
Client/Components/Dialogs/: CalculatorDialog.razor
Client/Layouts/: MainLayout.razor
Client/Pages/: Index.razor
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  Startup.cs
Server/Extensions/: ServiceCollectionExtensions.cs
Server/Properties/: AssemblyInfo.cs  launchSettings.json
Server/Services/: CalculatorService.cs
Shared/: AddRequest.cs  CalculatorResponse.cs  ISimpleCalculator.cs  Shared.csproj  SubtractRequest.cs
Tests/: SimpleCalculatorTests.cs  Tests.csproj
